\documentclass[14pt]{article}
  \usepackage{geometry}
  \geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
  }
%Packages
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{float}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{tabto}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.1} 

% images adding definition
\graphicspath{ {img/} }
\newenvironment{centerfig}
{\begin{figure}[H]\centering}
{\end{figure}}

\title{Analiza obrazów - Sprawozdanie 1}
\author{Mateusz Cichostępski}
\date{15 listopada 2022}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

% *********************************************************************

\section{Laboratorium 1}
\subsection{Pliki graficzne w MATLABie}
Aby umieścić obraz w MATLAbie należy skorzystać z funkcji \emph{imread}, która przyjmuje jako argument ścieżkę z plikiem graficznym. Tworzy ona trójwymiarową macierz typu \emph{uint8}, w której 2 wymiary określają dany piksel na obrazie, a trzeci wymiar definiuje wartości trzech kolorów (RGB). Kolory zrzutowano do typu \emph{double} oraz znormalizowano, aby wartości kolorów były liczbami w przedziale od 0 do 1. Podczas laboratoriów używano zdjęcie żubra (Rysunek \ref{zubr}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr.jpg}
    \caption{Żubr}
    \label{zubr}
\end{figure}

\subsection{Poszczególne kanały w obrazie}
Wyświetlono dany kolor w obrazie (Rysunek \ref{zubr1kanal}). Do funkcji \emph{imshow} jako argument podano macierz dwuwymiarową z wybranym kanałem koloru. Obraz przedstawiony jest w odcieniach szarości, gdzie jaśniejsze piksele oznaczają większy udział danego kanału koloru w danym pikselu obrazu. Dla danego kanału można wyświetlić również histogram, czyli liczebność danej wartości koloru (Rysunek \ref{zubr1kanalhist}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr1kanal.jpg}
    \caption{Wartości koloru czerwonego w obrazie żubra.}
    \label{zubr1kanal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm, keepaspectratio]{zubr1kanalhist.jpg}
    \caption{Histogram koloru czerwonego w obrazie żubra}
    \label{zubr1kanalhist}
\end{figure}


\subsection{Odcienie szarości}
Pierwszym sposobem na uzyskanie obrazu w odcieniach szarości było zapisanie wszystkich 3 kanałów za pomocą macierzy dwuwymiarowej, gdzie każdemu pikselowi odpowiada średnia arytmetyczna wszystkich kanałów (Rysunek \ref{zubr_mean}). Posłużono się funkcją \emph{mean}, której argumentami były macierz trójwymiarowa obrazu oraz wymiar macierzy. 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_mean.jpg}
    \caption{Żubr w odcieniach szarości obliczonych za pomocą średniej arytmetycznej}
    \label{zubr_mean}
\end{figure}

\subsection{Odcienie szarości -\emph{YUV}}
Przedstawiono obraz w odcieniach szarości w modelu barw \emph{YUV} (Rysunek \ref{zubr_yuv}), który wykorzystywano w \\ "czarno-białej" telewizji. Metoda polega na średniej ważonej poszczególnych kanałów z  wagami, które wynoszą odpowiednio dla kanałów RGB: 
\begin{bmatrix}
$0.299$ & $0.587$ & $0.114$
\end{bmatrix}.
Żubr stał się jaśniejszy w porównaniu do żubra w odcieniach szarości obliczonych za pomocą średniej arytmetycznej.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_yuv.jpg}
    \caption{Żubr w odcieniach szarości w modelu barw \emph{YUV}}
    \label{zubr_yuv}
\end{figure}

\subsection{Odcienie szarości - \emph{rgb2gray}}
Aby za każdym razem nie obliczać średniej ważonej, aby uzyskać model barw \emph{YUV} skorzystano w funkcji w MATLABie \emph{rgb2gray}, która w podobny sposób oblicza odcienie szarości pliku graficznego (Rysunek \ref{zubr_rgb2gray}). Jedynym argumentem funkcji jest macierz trójwymiarowa kanałów RGB.

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_rgb2gray.jpg}
    \caption{Żubr w odcieniach szarości \emph{rgb2gray}}
    \label{zubr_rgb2gray}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_hist.jpg}
    \caption{Histogram żubra w odcieniach szarości \emph{rgb2gray}}
    \label{zubr_hist1}
\end{figure}

\subsection{Dodawanie i odejmowanie wartości do macierzy - zmiana jasności}
Dodano pewną wartość do wszystkich pikseli w macierzy w odcieniach szarości. Aby pozostać w zakresie od 0 do 1 należy wartości które przekroczyły zakres zmienić odpowiednio do wartości 0 lub 1. Wartość dodawana musi być w przedziale od 0 do 1. W przeciwnym wypadku powstałby obraz składający się wyłącznie z białych pikseli. Do macierzy dodano wartość $0.2$ i wyświetlono zmieniony obraz (Rysunek \ref{zubr_rozjasnienie}). Zaprezentowano także histogram powstałego obrazu (Rysunek \ref{zubr_rozjasnienie_hist}). Został on przesunięty o wartość rozjaśnienia w prawo. Rozjaśnienie można zaprezentować za pomocą funkcji liniowej (Rysunek \ref{zubr_rozjasnienie_funk}). Do funkcji liniowej $y=x$ dodano wartość $0.2$, otrzymano wzór $y=x+0.2$. Lecz wartości wychodzące poza przedział [0,1] zostały ograniczone do wartości granicznych (w naszym przypadku dla argumentów powyżej $0.8$ wartość funkcji jest stała i wynosi $1.0$). 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_rozjasnienie.jpg}
    \caption{Obraz żubra rozjaśniony o wartość $0.2$}
    \label{zubr_rozjasnienie}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_rozjasnienie_hist.jpg}
    \caption{Histogram obrazu żubra rozjaśnionego o wartość $0.2$}
    \label{zubr_rozjasnienie_hist}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_rozjasnienie_funk.jpg}
    \caption{Rozjaśnienie przedstawione za pomocą funkcji liniowej o wartości $0.2$}
    \label{zubr_rozjasnienie_funk}
\end{figure}

Odejmowanie wartości (ew. dodanie wartości ujemnej) od wszystkich pikseli skutkuje zmniejszeniem jasności całości obrazu. Wyświetlono obraz ściemniony (Rysunek \ref{zubr_zciemnionny}), jego histogram (Rysunek \ref{zubr_zciemnionny_hist}) oraz funkcję liniową przekształcenia (Rysunek \ref{zubr_zciemnionny_funk}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_zciemnionny.jpg}
    \caption{Obraz żubra ściemniony o wartość $0.2$}
    \label{zubr_zciemnionny}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_zciemnionny_hist.jpg}
    \caption{Histogram obrazu żubra ściemnionego o wartość $0.2$}
    \label{zubr_zciemnionny_hist}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_zciemnionny_funk.jpg}
    \caption{Ściemnienie przedstawione za pomocą funkcji liniowej o wartości $0.2$}
    \label{zubr_zciemnionny_funk}
\end{figure}

\subsection{Mnożenie wartości macierzy - zmiana kontrastu}
Kolejną operacją jest mnożenie przez stała. Wynikiem jej jest zwiększenie różnicy pomiędzy wartościami maksymalnymi a minimalnymi. Stała teoretycznie powinna być w przedziale $(0, +\infty)$, lecz pomnożenie o zbyt dużą wartość będzie skutkować, jak przy dodawaniu, uzyskaniem całego białego obrazu. Pomnożenie o wartość mniejszą od $1$, będzie skutkować zmniejszeniem kontrastu, w przeciwnym wypadku zwiększeniem. Przy przekroczeniu wartości granicznych wartości należy ograniczyć do $1$. \\Macierz obrazu pomnożono o wartość $0.5$ (Rysunek \ref{zubr_kontrast}). Na histogramie (Rysunek \ref{zubr_kontrast_hist}) widać zmniejszenie się różnicy między wartościami minimalnymi a maksymalnymi, zmniejszenie się dziedziny histogramu. Przedstawienie za pomocą funkcji liniowej skutkuje zmianą nachylenie funkcji względem osi X, otrzymany wzór $y=0.5 \cdot x $ (Rysunek \ref{zubr_kontrast_funk}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_kontrast.jpg}
    \caption{Zmiana kontrastu o $0.5$}
    \label{zubr_kontrast}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_kontrast_hist.jpg}
    \caption{Histogram zmiany kontrastu o $0.5$}
    \label{zubr_kontrast_hist}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_kontrast_funk.jpg}
    \caption{Funkcja liniowa zmiany kontrastu o $0.5$}
    \label{zubr_kontrast_funk}
\end{figure}

Można także zmieniać nachylenie funkcji liniowej względem środka. Wynikiem tego będzie zwężenie lub rozszerzenie dziedziny funkcji względem punktu $0.5$. Przedstawiono obraz po takiej operacji (Rysunek \ref{zubr_nachylenie_srodek}), histogram (Rysunek \ref{zubr_nachylenie_srodek_hist}) oraz funkcję liniową (Rysunek \ref{zubr_nachylenie_srodek_funk}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_nachylenie_srodek.jpg}
    \caption{Zmiana kontrastu względem środka o $0.5$}
    \label{zubr_nachylenie_srodek}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_nachylenie_srodek_hist.jpg}
    \caption{Histogram zmiany kontrastu względem środka o $0.5$}
    \label{zubr_nachylenie_srodek_hist}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_nachylenie_srodek_funk.jpg}
    \caption{Funkcja liniowa zmiany kontrastu względem środka o $0.5$}
    \label{zubr_nachylenie_srodek_funk}
\end{figure}

\subsection{Potęgowanie - zmiana gammy}
Kolejną operacją na obrazie jest potęgowanie wartości macierzy przez stałą $g$, większą od zera. Przyjęło się potęgowanie przez odwrotność stałej $\frac{1}{g}$. Im większy czynnik $g$ tym będzie większa jasność obrazu. W tym przypadku nie jest konieczne sprawdzanie przekroczenia przedziału $[0,1]$ (potęgowanie liczb w przedziale $[0,1]$). \\
Dla przykładu przyjęto stałą $g=0.5$, więc obraz żubra spotęgowano o wykładnik $\frac{1}{0.5} = 2$. Wyniki przedstawiono poniżej.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_gamma.jpg}
    \caption{Zmiana gammy obrazu o $g=0.5$}
    \label{zubr_gamma}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_gamma_hist.jpg}
    \caption{Histogram zmiany gammy obrazu o $g=0.5$}
    \label{zubr_gamma_hist}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_gamma_funk.jpg}
    \caption{Funkcja zmiany gammy obrazu o $g=0.5$}
    \label{zubr_gamma_funk}
\end{figure}

\newpage

% *********************************************************************
\section{Laboratorium 2}
\subsection{Filtr dolnoprzepustowy - rozmycie}
Rozmycie obrazu polega na uśrednieniu wartości kolorów, aby pozbyć się ekstremalnych wartości (białe kropki), wygładzić obraz albo zredukować szumy. W tym celu tworzymy kwadratową macierz dwuwymiarową, której elementy sumują się do $1$. Środkowy element macierzy reprezentuje aktualny piksel, którego nową wartość obliczamy przez uśrednienie wartości pikseli dookoła, których wagi reprezentują pozostałe elementy macierzy.\\
Przyjęto macierz $3 \times 3$, której elementy są równe $\frac{1}{9}$.
\begin{center}
    \begin{bmatrix}
        \frac{1}{9} & \frac{1}{9} & \frac{1}{9} \\
        \frac{1}{9} & \frac{1}{9} & \frac{1}{9} \\
        \frac{1}{9} & \frac{1}{9} & \frac{1}{9} 
    \end{bmatrix}
\end{center}
Następnie użyto funkcji \emph{imfilter}, która przyjmuje obraz oraz macierz filtru, a zwraca nowy obraz po filtracji (Rysunek \ref{zubr_filtr_dolny}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_filtr_dolny.jpg}
    \caption{Rozmyty obraz żubra filtrem dolnoprzepustowym $3 \times 3$}
    \label{zubr_filtr_dolny}
\end{figure}

\subsection{Filtr krawędziowy - wyostrzenie}
Do macierzy filtru wprowadzono wartości $-1$ dla sąsiednich pikseli oraz $9$ dla aktualnego piksela. Wynikiem tego jest wyostrzenie krawędzi obrazu, ale artefakty stają się bardziej widoczne (Rysunek \ref{zubr_filtr_kraw}).
\begin{center}
    \begin{bmatrix}
        -1 & -1 & -1 \\ 
        -1 & 9 & -1 \\
        -1 & -1 & -1
    \end{bmatrix}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_filtr_kraw.jpg}
    \caption{Wyostrzony obraz żubra filtrem krawędziowym}
    \label{zubr_filtr_kraw}
\end{figure}

\subsection{Filtr medianowy - rozmycie}
Kolejnym filtrem jest filtr medianowy, który polega na zmianie wartości danego piksela na podstawie mediany wartości sąsiadów. Charakteryzuje się rozmyciem zdjęcia z zachowaniem ostrzejszych krawędzi. \\
Filtr medianowy jest dostępny za pomocą funkcji \emph{medfilt2}, która przyjmuje obraz oraz wymiar macierzy (ilość sąsiadów brana do obliczenia wartości). Do przykładu przyjęto rozmiar $5 \times 5$.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_filtr_median.jpg}
    \caption{Rozmyty obraz żubra filtrem medianowym}
    \label{zubr_filtr_median}
\end{figure}

\subsection{Binaryzacja - progowanie}
Aby otrzymać najprostszy obraz czarno-biały wystarczy wartości powyżej $0.5$ zmienić na $1$, pozostałe na $0$ (Rysunek \ref{zubr_bin}). Przyjęto, że syngał obraza jest biały, a tło czarne. Należy więc odwrócić obraz. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{zubr_bin.jpg}
    \caption{Binaryzacja z progiem $t = 0.5$}
    \label{zubr_bin}
\end{figure}

Próg równy $t=0.5$ nie zawsze jest dobrym rozwiązaniem, tak samo jak średnia. Należy wybrać próg taki, aby wariancja miedzy klastrami była jak największa, a wariancja w klastrze jak najmniejsza. Można się posłużyć histogramem (Rysunek \ref{zubr_hist}), w którym można zauważyć wartości kolorów żubra (dwa wywyższenia w ciemniejszych kolorach) i tła (wywyższenie w jaśniejszych kolorach). Wartość progu powinna być w okolicach $0.55$. Przeprowadzono binaryzację z takim progiem (Rysunek \ref{zubr_bin_055}). Zauważono zmniejszoną liczbę czarnych pikseli na grzbiecie żubra.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_hist.jpg}
    \caption{Histogram żubra}
    \label{zubr_hist}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_bin_055.jpg}
    \caption{Binaryzacja z progiem $t=0.55$}
    \label{zubr_bin_055}
\end{figure}

Dla każdego pliku graficznego ręczne wybieranie progu nie jest wygodne. Skorzystano z funkcji \emph{graythresh}, która w przypadku żubra obliczyło wartość progu na $t=0.4706$. \\
Do progowania obrazu można skorzystać także z funkcji \emph{imbinarize}, która posiada metodę obliczania \emph{adapive}. Sprawdza czy dany piksel jest znacznie różny od innych. W przypadku żubra ta metoda nie jest najlepsza (Rysunek \ref{zubr_bin_adapt}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_bin_adapt.jpg}
    \caption{Binaryzacja funkcją \emph{imbinarize} metodą \emph{adaptive}}
    \label{zubr_bin_adapt}
\end{figure}

\subsection{Mediana na obrazie binarnym}
Przeprowadzono operację filtrem medianowym na obrazie binarnym funkcją \emph{medfilt2} z macierzą filtru $7 \times 7$. Zauważono wygładzenie krawędzi, zaniknięcie pojedynczych punktów na obrazie oraz pozbycie się szumów (Rysunek \ref{zubr_med_bin}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_med_bin.jpg}
    \caption{Filtr medianowy na obrazie binarnym}
    \label{zubr_med_bin}
\end{figure}

\subsection{Erozja morfologiczna}
Erozja zdjęcia to operacja na krawędziach obrazu binarnego. Polega na poszerzeniu czarnych krawędzi. Przeprowadzono erozję na żubrze (Rysunek \ref{zubr_bin_055}) za pomocą funkcji \emph{imerode} przyjmującą obraz binarny oraz kwadratową macierz jedynek o wybranym rozmiarze. Wynik operacji przedstawiono poniżej. Zauważono zaniknięcie większości białych pikseli na trawie, lecz znaczne zwiększenie ilości czarnych pikseli na żubrze.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_erode.jpg}
    \caption{Erozja morfologiczna żubra}
    \label{zubr_erode}
\end{figure}

\subsection{Dylatacja morfologiczna}
Operacja odwrotna do erozji morfoloficznej. Polega na zwiększaniu krawędzi białych na obrazie binarnym. Funkcja \emph{imdilate} przyjmuje identyczne argumenty poprzednia funkcja. Wynik przedstawiono poniżej. Zwiększyła się ilość białych pikseli na trawie, lecz zmniejszyła ilość czarnych na żubrze.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_dilate.jpg}
    \caption{Dylatacja morfologiczna żubra}
    \label{zubr_dilate}
\end{figure}

\subsection{Otwarcie morfologiczne}
Operacja polega na erozji, a następnie dylatacji obrazu. Duże obiekty na obrazie nie zmienią się, natomiast małe obiekty lub artefakty znikną. Skutkiem operacji na żubrze jest pozbycie się małych białych pikseli i przez to zwiększenie się ilości czarnych pikseli na grzbiecie żubra. 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_open.jpg}
    \caption{Otwarcie morfologiczne żubra}
    \label{zubr_open}
\end{figure}

\subsection{Zamknięcie morfologiczne}
Analogiczna operacja do otwarcia morfologicznego ze zmianą kolejności przeprowadzania składowych operacji (dylatacja następnie erozja). Polega na zniknięciu małych czarnych obiektów na obrazie. W wyniku operacji żubr prawie w całości jest biały, lecz zwiększyła się także ilość białych pikseli na trawie i tle zdjęcia.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{zubr_close.jpg}
    \caption{Zamknięcie morfologiczne żubra}
    \label{zubr_close}
\end{figure}

% *********************************************************************
\section{Laboratorium 3}
\subsection{Transformata Fouriera}
Obrazem referencyjnym jest zdjęcie opery w odcieniach szarości (Rysunek \ref{opera_szara}). Skorzystano z funkcji \emph{fft2}, aby obliczyć transformatę Fouriera. Uzyskano macierz liczb zespolonych. Przedstawiono moduł tych liczb ze zmienionymi ćwiartkami (Rysunek \ref{opera_amp}) oraz fazę (Rysunek \ref{opera_faza}). Aby powrócić do oryginalnego obrazu należy skorzystać z funkcji odwrotnej transformaty Fouriera \emph{ifft2}. \\
Zmieniono wartość jednego elementu w macierzy amplitud. Wartość elementu $A(50,50)$ ustawiono na $10^5$. Wynikiem czego było ustawienie 49 maksimów w osi $X$ oraz 49 maksimów w osi $Y$ (Rysunek \ref{opera_maksima}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{opera_szara.jpg}
    \caption{Zdjęcie opery w odcieniach szarości}
    \label{opera_szara}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{opera_amp.jpg}
    \caption{Widmo amplitudowe opery}
    \label{opera_amp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{opera_faza.jpg}
    \caption{Widmo fazowe opery}
    \label{opera_faza}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{opera_maksima.jpg}
    \caption{Zmiana elementu $(50,50)$ macierzy amplitud na $10^5$}
    \label{opera_maksima}
\end{figure}

\subsection{Filtr dolnoprzepustowy}
Obliczono transformatę Fouriera z macierzy jedynek o rozmiarze $11 \times 11$. Wyświetlono obraz amplitud filtru z zamienionymi ćwiartkami (Rysunek \ref{filtr_amp}). Można zauważyć po 11 prostokątów na oś.  Następnie wyświetlono fazy filtru (Rysunek \ref{filtr_faza}). \\
Aby zastosować filtr należy pomnożyć transformaty filtru i obrazu. Wynik wyświetlono poniżej (Rysunek \ref{opera_filtr}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{filtr_amp.jpg}
    \caption{Amplituda filtru}
    \label{filtr_amp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{filtr_faza.jpg}
    \caption{Faza filtru}
    \label{filtr_faza}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{opera_filtr.jpg}
    \caption{Rozmazany obraz opery}
    \label{opera_filtr}
\end{figure}

\end{document}