\documentclass[14pt]{article}
  \usepackage{geometry}
  \geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
  }
%Packages
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{float}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{tabto}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.1} 

% images adding definition
\graphicspath{ {img/} }
\newenvironment{centerfig}
{\begin{figure}[H]\centering}
{\end{figure}}

\title{Analiza obrazów - Sprawozdanie 2}
\author{Mateusz Cichostępski}
\date{29 listopada 2022}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

% *********************************************************************

\section{Laboratorium 4}
\subsection{Referencyjny obraz}
Na laboratoriach wykorzystano zdjęcie kaczek na tle nieba (Rysunek \ref{kaczki}). Pierwszym krokiem było zbinaryzowanie obrazu. Ręcznie wybrano próg wynoszący $t=0.6$, użyto filtru medianowego oraz przeprowadzono operację zamknięcia (dylatacja i erozja). Uzyskano obraz zawierąjacy białe kaczki na czarnym tle (Rysunek \ref{kaczki_bin}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki.jpg}
    \caption{Kaczki}
    \label{kaczki}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bin.jpg}
    \caption{Obraz binarny kaczek}
    \label{kaczki_bin}
\end{figure}

\subsection{Podstawowe operacje morfologiczne na obrazach}
Do przeprowadzania operacji morfologicznych w Matlabie wykorzystano funkcję \emph{bwmorph}, która przyjmuje obraz binarny, nazwę przeprowadzanej operacji oraz w zależności od operacji jako trzeci argument ilość powtórzeń operacji. \\
Pierwszą operacją była operacja \emph{skeleton}, która w zależności od podanego stopnia tworzy zbiór punktów o tej samej odległości od krawędzi elementu. Przeprowadzono tę operację na obrazie kaczek z argumentem \emph{Inf} (Rysunek \ref{kaczki_skeleton}). \\
Aby ograniczyć ilość zajmowanej pamięci podczas dalszej analizy obrazu można skorzystać z funkcji \emph{find}, która zwróci współrzędne punktów, w których jest logiczna prawda. Cały szkielet obiektu zapisujemy za pomocą pojedynczych punktów.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_skeleton.jpg}
    \caption{Kaczki po operacji \emph{skeleton}}
    \label{kaczki_skeleton}
\end{figure}
\\
Kolejną operacją była operacja \emph{endpoints}, która znajduje ostatnie punkty obiektu, czyli białe punkty posiadające jednego białego sąsiada (Rysunek \ref{kaczki_endpoints}). Do funkcji przekazano obraz po operacji \emph{skeleton}.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_endpoints.jpg}
    \caption{Szkielety kaczek po operacji \emph{endpoints}}
    \label{kaczki_endpoints}
\end{figure}
\\
Podobną operacją była operacja \emph{branchpoints}, która znajduje białe punkty z więcej niż dwoma białymi sąsiadami (Rysunek \ref{kaczki_branchpoints}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_branchpoints.jpg}
    \caption{Szkielety kaczek po operacji \emph{branchpoints}}
    \label{kaczki_branchpoints}
\end{figure}
\\
Kolejną operacja była operacja \textit{shrink}, która 'zmniejsza' obiekty na obrazie. Zmniejsza ilość białych pikseli wgłąb. Funkcja przyjmuje jako trzeci argument stopień odchudzenia, dla argumentu \textit{Inf} obiekty zmniejszają sie do pojedynczego punktu. Operacja \textit{shrink} nie zmienia liczby Eulera obiektu.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_shrink.jpg}
    \caption{Kaczki po operacji \emph{shrink} z wartością \emph{10}}
    \label{kaczki_shrink}
\end{figure}

\\
Następną operacją jest \textit{thin}. Jest ona podobna do operacji \textit{shrink}, lecz gwarantuje zostawienie linii. Operacja zachowuje liczbe Eulera.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_thin.jpg}
    \caption{Kaczki po operacji \emph{thin} z wartością \emph{50}}
    \label{kaczki_thin}
\end{figure}

\\
Operacja \textit{thicken} jest przeciwna do operacji \textit{thin}. Zgrubia białe piksele obiektów. Dla argumentu \textit{Inf} zostawia obraz podzielony na segmenty (segmentacja przez pogrubianie (Rysunek \ref{kaczki_bwlabel3})), a granicą jest linia z pojedynczych czarnych pikseli (Rysunek \ref{kaczki_thicken}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_thicken.jpg}
    \caption{Kaczki po operacji \emph{thicken} z wartością \emph{Inf}}
    \label{kaczki_thicken}
\end{figure}

\subsection{Segmentacja obrazu}
Podstawową funkcją do segmentacji obrazu jest \textit{bwlabel}, która przyjmuje jako argument obraz binarny. Aby w przyjemny sposób wyświetlić obiekty po segmentacji wykorzystano funkcję \textit{label2rgb}. Wynik wyświetlono poniżej (Rysunek \ref{kaczki_bwlabel}). Wyświetlono także tylko pojedynczą kaczkę (Rysunek \ref{kaczki_bwlabel2}), aby uzyskać kolory kaczki pomnożono macierz z segmentami z macierzą oryginalnego obrazu. \\
Osiągnięto wnioski: 
\begin{itemize}
    \item Macierz z oryginalnym obrazem odpowiada za kolory
    \item Macierz z obrazem binarnym odpowiada za kształty obiektów
    \item Macierz z podziałem odpowiada za segmentację obrazu na poszczególne obiekty
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel.jpg}
    \caption{Wyodrębnione kaczki}
    \label{kaczki_bwlabel}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel3.jpg}
    \caption{Segmentacja kaczek przez pogrubienie}
    \label{kaczki_bwlabel3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel2.jpg}
    \caption{Kaczka numer 2}
    \label{kaczki_bwlabel2}
\end{figure}

\subsection{Transformata odleglosciowa}
Użyto funkcji \textit{bwdist}, która tworzy topologię kaczek. Mierzy odległość czernego punktu do najbliższego białego (do obiektu).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwdist.jpg}
    \caption{Topologia kaczek}
    \label{kaczki_bwdist}
\end{figure}

Do obrazu binarnego dodano sztuczną ramkę dookoła krawędzi. Zmniejszono w ten sposób segmenty kaczek.
Wykorzystano funkcję \textit{watershed}, aby podzielić obiekty. 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_watershed.jpg}
    \caption{Segementacja kaczek metodą \textit{watershed} z sztuczną ramką dookoła}
    \label{kaczki_watershed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_watershed2.jpg}
    \caption{Wycięta kaczka z otoczeniem z podziału \textit{watershed}}
    \label{kaczki_watershed2}
\end{figure}

\newpage

% *********************************************************************
\section{Laboratorium 5}

% *********************************************************************
\section{Laboratorium 6}

\end{document}