\documentclass[14pt]{article}
  \usepackage{geometry}
  \geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
  }
%Packages
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{float}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{tabto}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.1} 

% images adding definition
\graphicspath{ {img/} }
\newenvironment{centerfig}
{\begin{figure}[H]\centering}
{\end{figure}}

\title{Analiza obrazów - Sprawozdanie 2}
\author{Mateusz Cichostępski}
\date{29 listopada 2022}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

% *********************************************************************

\section{Laboratorium 4}
\subsection{Referencyjny obraz}
Na laboratoriach wykorzystano zdjęcie kaczek na tle nieba (Rysunek \ref{kaczki}). Pierwszym krokiem było zbinaryzowanie obrazu. Ręcznie wybrano próg wynoszący $t=0.6$, użyto filtru medianowego oraz przeprowadzono operację zamknięcia (dylatacja i erozja). Uzyskano obraz zawierąjacy białe kaczki na czarnym tle (Rysunek \ref{kaczki_bin}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki.jpg}
    \caption{Kaczki}
    \label{kaczki}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bin.jpg}
    \caption{Obraz binarny kaczek}
    \label{kaczki_bin}
\end{figure}

\subsection{Podstawowe operacje morfologiczne na obrazach}
Do przeprowadzania operacji morfologicznych w Matlabie wykorzystano funkcję \emph{bwmorph}, która przyjmuje obraz binarny, nazwę przeprowadzanej operacji oraz w zależności od operacji jako trzeci argument ilość powtórzeń operacji. \\
Pierwszą operacją była operacja \emph{skeleton}, która w zależności od podanego stopnia tworzy zbiór punktów o tej samej odległości od krawędzi elementu. Przeprowadzono tę operację na obrazie kaczek z argumentem \emph{Inf} (Rysunek \ref{kaczki_skeleton}). \\
Aby ograniczyć ilość zajmowanej pamięci podczas dalszej analizy obrazu można skorzystać z funkcji \emph{find}, która zwróci współrzędne punktów, w których jest logiczna prawda. Cały szkielet obiektu zapisujemy za pomocą pojedynczych punktów.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_skeleton.jpg}
    \caption{Kaczki po operacji \emph{skeleton}}
    \label{kaczki_skeleton}
\end{figure}
\\
Kolejną operacją była operacja \emph{endpoints}, która znajduje ostatnie punkty obiektu, czyli białe punkty posiadające jednego białego sąsiada (Rysunek \ref{kaczki_endpoints}). Do funkcji przekazano obraz po operacji \emph{skeleton}.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_endpoints.jpg}
    \caption{Szkielety kaczek po operacji \emph{endpoints}}
    \label{kaczki_endpoints}
\end{figure}
\\
Podobną operacją była operacja \emph{branchpoints}, która znajduje białe punkty z więcej niż dwoma białymi sąsiadami (Rysunek \ref{kaczki_branchpoints}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_branchpoints.jpg}
    \caption{Szkielety kaczek po operacji \emph{branchpoints}}
    \label{kaczki_branchpoints}
\end{figure}
\\
Kolejną operacja była operacja \textit{shrink}, która 'zmniejsza' obiekty na obrazie. Zmniejsza ilość białych pikseli wgłąb. Funkcja przyjmuje jako trzeci argument stopień odchudzenia, dla argumentu \textit{Inf} obiekty zmniejszają sie do pojedynczego punktu. Operacja \textit{shrink} nie zmienia liczby Eulera obiektu.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_shrink.jpg}
    \caption{Kaczki po operacji \emph{shrink} z wartością \emph{10}}
    \label{kaczki_shrink}
\end{figure}

\\
Następną operacją jest \textit{thin}. Jest ona podobna do operacji \textit{shrink}, lecz gwarantuje zostawienie linii. Operacja zachowuje liczbe Eulera.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_thin.jpg}
    \caption{Kaczki po operacji \emph{thin} z wartością \emph{50}}
    \label{kaczki_thin}
\end{figure}

\\
Operacja \textit{thicken} jest przeciwna do operacji \textit{thin}. Zgrubia białe piksele obiektów. Dla argumentu \textit{Inf} zostawia obraz podzielony na segmenty (segmentacja przez pogrubianie (Rysunek \ref{kaczki_bwlabel3})), a granicą jest linia z pojedynczych czarnych pikseli (Rysunek \ref{kaczki_thicken}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_thicken.jpg}
    \caption{Kaczki po operacji \emph{thicken} z wartością \emph{Inf}}
    \label{kaczki_thicken}
\end{figure}

\subsection{Segmentacja obrazu}
Podstawową funkcją do segmentacji obrazu jest \textit{bwlabel}, która przyjmuje jako argument obraz binarny. Aby w przyjemny sposób wyświetlić obiekty po segmentacji wykorzystano funkcję \textit{label2rgb}. Wynik wyświetlono poniżej (Rysunek \ref{kaczki_bwlabel}). Wyświetlono także tylko pojedynczą kaczkę (Rysunek \ref{kaczki_bwlabel2}), aby uzyskać kolory kaczki pomnożono macierz z segmentami z macierzą oryginalnego obrazu. \\
Osiągnięto wnioski: 
\begin{itemize}
    \item Macierz z oryginalnym obrazem odpowiada za kolory
    \item Macierz z obrazem binarnym odpowiada za kształty obiektów
    \item Macierz z podziałem odpowiada za segmentację obrazu na poszczególne obiekty
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel.jpg}
    \caption{Wyodrębnione kaczki}
    \label{kaczki_bwlabel}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel3.jpg}
    \caption{Segmentacja kaczek przez pogrubienie}
    \label{kaczki_bwlabel3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwlabel2.jpg}
    \caption{Kaczka numer 2}
    \label{kaczki_bwlabel2}
\end{figure}

\subsection{Transformata odleglosciowa}
Użyto funkcji \textit{bwdist}, która tworzy topologię kaczek. Mierzy odległość czernego punktu do najbliższego białego (do obiektu).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_bwdist.jpg}
    \caption{Topologia kaczek}
    \label{kaczki_bwdist}
\end{figure}

Do obrazu binarnego dodano sztuczną ramkę dookoła krawędzi. Zmniejszono w ten sposób segmenty kaczek.
Wykorzystano funkcję \textit{watershed}, aby podzielić obiekty. 

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_watershed.jpg}
    \caption{Segementacja kaczek metodą \textit{watershed} z sztuczną ramką dookoła}
    \label{kaczki_watershed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{kaczki_watershed2.jpg}
    \caption{Wycięta kaczka z otoczeniem z podziału \textit{watershed}}
    \label{kaczki_watershed2}
\end{figure}

\newpage

% *********************************************************************
\section{Laboratorium 5}
\subsection{Oddzielenie obiektów od tła w gradiencie}
Obrazem referencyjnym jest obraz ptaków na tle nieba, lecz w tym przypadku tło nie ma stałego koloru, stałej jasności (Rysunek \ref{ptaki}). Progowanie wcześniej poznanymi metodami nie ma zastosowania tym razem. \\
Postanowiono spojrzeć indywidualnie na poszczególne kanału kolorów obrazu. Kanał zielony okazał się być głównym składnikiem gradientu tła (Rysunek \ref{ptaki_g}). Najlepiej obiekty ptaków eksponował kanał niebieski (Rysunek \ref{ptaki_b}). \\
Do obrazu binarnego wybrano połączenie kanałów czerwonego i niebieskiego jako alternatywę logiczną (Rysunek \ref{ptaki_bin}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki.jpg}
    \caption{Obraz referencyjny ptaków}
    \label{ptaki}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki_r.jpg}
    \caption{Kanał czerwony w obrazie ptaków}
    \label{ptaki_r}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki_g.jpg}
    \caption{Kanał zielony w obrazie ptaków}
    \label{ptaki_g}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki_b.jpg}
    \caption{Kanał niebieski w obrazie ptaków}
    \label{ptaki_b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki_bin.jpg}
    \caption{Obraz binarny ptaków}
    \label{ptaki_bin}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki_label.jpg}
    \caption{Segmentacja ptaków}
    \label{ptaki_label}
\end{figure}

\subsection{Właściwości obiektów}
Funkcja \textit{regionprops} zwraca macierz struktur, dla każdego obiektu oblicza kilkanaście wartości dla obiektu. \\
Ważniejsze właściwości dla obiektu numer 4 (obiekt zielony): 
\begin{itemize}
    \item \textit{Area} - pole obiektu - $17186$
    \item \textit{Centroid} - średnia arytmetyczna współrzędnych wszystkich punktów - $[645.59,231.59]$
    \item \textit{BoundingBox} - współrzędne najmnijeszego prostokąta, w którym zmieściłby się obiekt. Prostokąt budowany jest zgodnie z osiami - $[562.5,106.5,244,210]$
    \item \textit{MajorAxis} - długość w najdłuższym wymiarze - $239.8$
    \item \textit{MinorAxis} - długość w najkrótszym wymiarze - $152.69$
    \item \textit{Eccentricity} - jak bardzo środek masy różni się od środka BoundingBox - $0.77$
    \item \textit{Orientation} - kąt wychylenia - $-45.87$
    \item \textit{Image} - wycięty obrazek z obiektem
    \item \textit{EulerNumber} - liczba Eulera obiektu - $1$
    \item \textit{EquivDiameter} - promień koła o takim samym polu co obiekt - $147.93$
    \item \textit{Circularity} - porównanie do koła, stosunek promienia koła o takim samym polu do promienia koła o takim samym obwodzie ($[0,1]$) - $0.27$
\end{itemize}

\subsection{Współczynniki obiektów}
Obliczono kilka współczynników, których nie zawiera funkcja \textit{regionprops}. \\
Dla tego samego obiektu:
\begin{itemize}
    \item Współczynnik Malinowskiej - stosunek promienia koła o takim samym obwodzie do promienia koła o takim samym polu pomniejszony o 1  - $0.81$
    \item Współczynnik Blaira-Blissa - stosunek średniej odległości piksela od krawędzi - $6.58$
    \item Współczynnik Daniellsona - stosunek średnej odległości pikseli od centroidu (dla koła będzie najmniejsza) - $103.24$
    \item Współczynnik Haralicka - stosunek średniej środka masy od krawędzi - $86.43$
    \item Współczynnik Fereta - wychylenie w poszczególnych wymiarach (wymiary \textit{BoundingBox}), taki sam obiekt może mieć różne współczynniki Fereta w zależności od orientacji - $0.86$
    \item Współczynnik cyrkularności L - $267.06$
    \item Współczynnik curkularności S - $147.93$
    \item Współczynnik \textit{Shape} - $3.26$
\end{itemize}

\subsection{Porównanie obiektów}
Utworzono macierz $8\times8$ (Macierz \ref{macierz1}) zawierającą obliczone współczynniki dla każdego z obiektów na zdjęciu. \\
Następnie obliczono średnie wartości (Macierz \ref{macierz2}) oraz odchylenie standardowe (Macierz \ref{macierz3}) dla każdego ze współczynników, aby wskazać obiekty najbardziej różne. \\
\begin{equation}
    \centering
    \begin{bmatrix}
        3,14 & 6,79 & 263,56 & 148,68 & 103,02 & 0,49 & 79,01 & 0,77 \\
        2,83 & 5,93 & 202,76 & 120,53 & 91,02 & 0,96 & 71,18 & 0,68 \\
        2,85 & 5,30 & 155,34 & 92,09 & 83,79 & 0,93 & 53,25 & 0,69 \\
        3,26 & 6,58 & 267,06 & 147,93 & 103,24 & 0,86 & 86,43 & 0,81 \\
        2,89 & 5,67 & 178,25 & 104,87 & 80,54 & 0,81 & 61,96 & 0,70 \\
        3,40 & 6,17 & 230,14 & 124,76 & 113,82 & 0,73 & 69,05 & 0,84 \\
        2,49 & 5,81 & 167,75 & 106,30 & 77,65 & 0,49 & 57,77 & 0,58 \\
        1,60 & 3,37 & 45,84 & 36,27 & 16,99 & 2,57 & 19,82 & 0,26 \\
    \end{bmatrix}
    \label{macierz1}
\end{equation}

\begin{equation}
    \centering
    \begin{bmatrix}
        2,81 & 5,70 & 188,84 & 110,18 & 83,76 & 0,98 & 62,31 & 0,67 \\
    \end{bmatrix}
    \label{macierz2}
\end{equation}


\begin{equation}
    \centering
    \begin{bmatrix}
        0,57 & 1,06 & 71,44 & 35,98 & 29,79 & 0,67 & 20,33 & 0,18 \\
    \end{bmatrix}  
    \label{macierz3}
\end{equation}

Aby wskazać obiekty różniące się znacząco stworzono macierz logiczną (Macierz \ref{macierz4}), w której 0 oznacza wartość zgodną z oczekiwaniem, a 1 wartość, która różni się o 2 odchylenia standardowe. 

\begin{equation}
    \centering
    \begin{bmatrix}
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \end{bmatrix}  
    \label{macierz4}
\end{equation}

Zauważono, że 8 obiekt (część skrzydeł ptaka) na obrazie w każdym ze współczynników odbiega o 2 odchylenia standardowe od średniej. 

% *********************************************************************
\newpage
\section{Laboratorium 6}
\subsection{Kategoryzowanie obiektów - sieć neuronowa}
Podczas ostatnich laboratoriów dodano inne zdjęcie ptaków (Rysunek \ref{ptaki_ref2}). \\
Obraz podano segmentacji, obliczono współczynniki dla każdych obiektów oraz usunięto z dalszej analizy obiektu o powierzchni mniejszej od $1000$ (Rysunek \ref{ptaki2_segm}).

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki2.jpg}
    \caption{Obraz referencyjny}
    \label{ptaki_ref2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{ptaki2_segm.jpg}
    \caption{Obraz posegmentowany z usuniętymi obiektami skrajnymi}
    \label{ptaki2_segm}
\end{figure}

Podzielono ptaki na obiekty uczące i testujące sieć neuronową. \\
Wybrano odpowiednio po 4 ptaki z Rysunku \ref{ptaki_label} oraz 5 z Rysunku \ref{ptaki2_segm} do uczenua sieci neuronowej. Pozostałe 2 ptaki pozostawiono do testowania sieci neuronowej.\\
Do zbudowania sieci neuronowej użyto wbudowanej biblioteki Matlab'a oraz obiekt \textit{feedforwardnet}. Funkcją \textit{train} nauczono kategoryzować ptaki (Rysunek \ref{siec_train}). 

\begin{figure}[H]
    \centering
    \includegraphics[height=11cm, keepaspectratio]{siec_train.jpg}
    \caption{Nauczona sieć neuronowa}
    \label{siec_train}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=11cm, keepaspectratio]{siec.jpg}
    \caption{Diagram sieci neuronowej}
    \label{siec}
\end{figure}
\newpage
Przetestowano sieć próbując skategoryzować pozostałe obiekty. Oczekiwany wynik to:
\begin{figure}[H]
    \centering
    $ \begin{bmatrix}
    1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 1 
    \end{bmatrix}  $
\end{figure}
Otrzymany wynik to: 
\begin{figure}[H]
    \centering
    $ \begin{bmatrix}
    1 & 1 & 0 & 0 \\
    0 & 0 & 1 & 1 
    \end{bmatrix}  $
\end{figure}

\end{document}